{
  "name": "claude-session-manager",
  "version": "0.5.0",
  "description": "Web dashboard + REST API + MCP server for managing Claude Code interactive sessions with Remote Control",
  "type": "module",
  "bin": {
    "claude-session-manager": "./dist/cli.js",
    "claude-session-manager-mcp": "./dist/mcp-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakesan/claude-session-manager.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "session-manager",
    "mcp",
    "remote-control"
  ],
  "author": "dakesan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakesan/claude-session-manager/issues"
  },
  "homepage": "https://github.com/dakesan/claude-session-manager#readme",
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.18",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "smol-toml": "^1.6.1",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
